0 -Reserved AS-, ZZ
1 LVLT-1, US
2 UDEL-DCN, US
3 MIT-GATEWAYS, US
4 ISI-AS, US
5 SYMBOLICS, US
6 BULL-HN, US
7 DSTL, EU
8 RICE-AS, US
9 CMU-ROUTER, US
10 CSNET-EXT-AS, US
11 HARVARD, US
12 NYU-DOMAIN, US
13 DNIC-AS-00013, US
14 COLUMBIA-GW, US
15 NET-DYNAMICS-EXP, US
16 LBL, US
17 PURDUE, US
18 UTEXAS, US
19 LEIDOS-AS, US
20 UR, US
21 RAND, US
22 DNIC-AS-00022, US
23 AS23, US
24 AS24, US
25 UCB, US
26 CORNELL, US
27 UMDNET, US
28 DFVLR-SYS Deutsches Zentrum fuer Luft- und Raumfahrt e.V., DE
29 YALE-AS, US
30 SRI-AICNET, US
31 CIT, US
32 STANFORD, US
33 HP-DIGITAL-33, US
34 UDELNET, US
35 MITRE-AS-1, US
36 EGP-TESTOR, US
37 DNIC-AS-00037, US
38 UIUC, US
39 DNIC-AS-00039, US
40 MIT-TEST, US
41 AS41, US
42 WOODYNET-1, US
43 BNL-AS, US
44 S1-DOMAIN, US
45 LLL-TIS-AS, US
46 RUTGERS, US
47 USC-AS, US
48 DNIC-AS-00048, US
49 US-NATIONAL-INSTITUTE-OF-STANDARDS-AND-TECHNOLOGY, US
50 ORNL-MSRNET, US
51 DNIC-AS-00051, US
52 UCLA, US
53 NORTHROP-AS, US
54 DNIC-AS-00054, US
55 UPENN, US
56 DNIC-AS-00056, US
57 NL-GIGAPOP, US
58 SSC-299-Z-58, CA
59 WISC-MADISON-AS, US
60 AINET-AS60, US
61 DEC-MARLBORO-AS, US
62 CONE, US
63 LL-MI, US
64 MITRE-AS-2, US
65 AF-RASN-65, US
66 DNIC-AS-00066, US
67 SDC-PRC-AS, US
68 LANL-INET-AS, US
69 UPENN-ANYCAST, US
70 NLM-GW, US
71 HP-INTERNET-AS, US
72 SCHLUMBERGER-AS, US
73 WASHINGTON-AS, US
74 SSC-299-Z-74, CA
75 ANL-AS, US
76 SDC-CAM-AS, US
77 JHUAPL-AS, US
78 BA-346-78, US
79 DSPO-HC-AS, US
80 GE-CRD, US
81 NCREN, US
82 TWG-DEMO-AS, US
83 DNIC-AS-00083, US
84 DNIC-AS-00084, US
85 AERO-NET, US
86 CSC-300-AS86, US
87 INDIANA-AS, US
88 PRINCETON-AS, US
89 DNIC-AS-00089, US
90 SUN-AS, US
91 RPI-AS, US
92 CLARKSON-AS, US
93 NTTA-93, US
94 DNIC-AS-00094, US
95 DNIC-AS-00095, US
96 DNIC-AS-00096, US
97 NTTA-97, US
98 ROCKEFELLER-AS, US
99 INTEL-IWARP, US
100 FMC-CTC, US
101 WASH-NSF-AS, US
102 NSF-HQ-AS, US
103 NWU-AS, US
104 COLORADO-AS, US
105 MOT-MCD-AS, US
106 GDAIS-ASN-106, US
107 ECSNET-AS, US
108 XEROX-AS, US
109 CISCOSYSTEMS, US
110 XAIT-AS, US
111 BOSTONU-AS, US
112 -Reserved AS-, ZZ
113 SCCNET-AS, US
114 NTTA-114, US
115 DNIC-AS-00115, US
116 TELCORDIA, US
117 ALBM-NET-AS, US
118 DNIC-AS-00118, US
119 AMS-AS, US
120 MITRE-OMAHA, US
121 DNIC-AS-00121, US
122 UPMC-AS122, US
123 LOGAIRCOMNET-AS, US
124 DNIC-AS-00124, US
125 HI-NET-AS, US
126 DNIC-AS-00126, US
127 JPL-AS127, US
128 ADS-AS, US
129 DNIC-AS-00129, US
130 CSOCNET-AS, US
131 UCSB-NET-AS, US
132 WPAFB-CSD-NET-AS, US
133 AFIT-AS, US
134 CORONA-GW-AS, US
135 DNIC-AS-00135, US
136 AF-ASN-136, US
137 ASGARR Consortium GARR, EU
138 DNIC-AS-00138, US
139 DNIC-AS-00139, US
140 DNIC-AS-00140, US
141 DNIC-AS-00141, US
142 DNIC-AS-00142, US
143 OOG1-AS, US
144 ATT-INTERNET, US
145 VBNS, US
146 HQEIS-AS, US
147 DNIC-AS-00147, US
148 DNIC-AS-00148, US
149 DNIC-AS-00149, US
150 DNIC-AS-00150, US
151 IND-NTC-AS, US
152 SRI-ACCATT-AS, US
153 CTNOSC-ASN-153, US
154 DNIC-AS-00154, US
155 DNIC-AS-00155, US
156 NORTHEASTERN-GW-AS, US
157 INTELLIAUTON, US
158 ERI-AS, US
159 OSUNET-AS, US
160 U-CHICAGO-AS, US
161 TI-AS, US
162 DNIC-AS-00162, US
163 IBM-RESEARCH-AS, US
164 DNIC-AS-00164, US
165 DNIC-AS-00165, US
166 IDA-AS, US
167 WESLEYAN-AS, US
168 UMASS-AMHERST, US
169 HANSCOM-NET-AS, US
170 DNIC-AS-00170, US
171 SOX-RES, US
172 DNIC-AS-00172, US
173 ERX-ECLNET Electrical Communications Laboratories, JP
174 COGENT-174, US
175 PL-AS, US
176 BCN-AS, US
177 UMICH-AS-1, US
178 UMICH-AS-2, US
179 UMICH-AS-3, US
180 UMICH-AS-4, US
181 MERIT-AS-1, US
182 MERIT-AS-2, US
183 MERIT-AS-3, US
184 MERIT-AS-4, US
185 MERIT-AS-5, US
186 CUA-AS, US
187 DNSCAST-AS, US
188 SAIC-AS, US
189 LVLT-189, US
190 DNIC-AS-00190, US
191 DNIC-AS-00191, US
192 ROCHINSTTECH, US
193 FORD-ASN, US
194 NCAR-AS, US
195 SDSC-AS, US
196 BOEING196, US
197 RAYTHEON-AS-2, US
198 DNIC-AS-00198, US
199 CENTURYLINK-LEGACY-LVLT-199, US
200 CENTURYLINK-LEGACY-LVLT-200, US
201 CENTURYLINK-LEGACY-LVLT-201, US
202 CENTURYLINK-LEGACY-LVLT-202, US
203 CENTURYLINK-LEGACY-LVLT-203, US
204 PSCNET-AS, US
205 MONTCLAIR-AS, US
206 CSC-IGN-AMER, US
207 CLI-GW-AS, US
208 DNIC-AS-00208, US
209 CENTURYLINK-US-LEGACY-QWEST, US
210 WEST-NET-WEST, US
211 RADC-LONS-GW-AS, US
212 HQAFSC-LONS-GW-AS, US
213 DNIC-AS-00213, US
214 DNIC-AS-00214, US
215 DNIC-AS-00215, US
216 LMSC-HOSTNET-AS, US
217 UMN-SYSTEM, US
218 AFOTECPCNET-AS, US
219 DNIC-AS-00219, US
220 OOALC-HOSTNET-AS, US
221 WRALC-HOSTNET-AS, US
222 SMALC-HOSTNET-AS, US
223 AS223, US
224 UNINETT UNINETT, The Norwegian University & Research Network, NO
225 VIRGINIA-AS, US
226 LOS-NETTOS-AS, US
227 DNIC-AS-00227, US
228 DNIC-AS-00228, US
229 MERIT-AS-6, US
230 MERIT-AS-7, US
231 MERIT-AS-8, US
232 MERIT-AS-9, US
233 MERIT-AS-10, US
234 BLACKROSE-1, US
235 MERIT-AS-12, US
236 MERIT-AS-13, US
237 MERIT-AS-14, US
238 MERIT-AS-15, US
239 UTORONTO-AS, CA
240 SAALC-HOSTNET-AS, US
241 OCALC-HOSTNET-AS, US
242 SSSD-AS, US
243 HARRIS-ATD-AS, US
244 DNIC-AS-00244, US
245 PRC-AS, US
246 ASIFICS-GW-AS, US
247 ROMENET-AS, US
248 IDDQD-AS IDDQD-AS, EU
249 PETERCOM-AS AS249, EU
250 SACREDCHAO-AS AS250.net Foundation, EU
251 DENISKLIMEK-AS Denis Klimek, EU
252 DNIC-AS-00252, US
253 NTTA-253, US
254 TWG-NET-AS, US
255 PAFB-GW, US
256 DNIC-AS-00256, US
257 DNIC-AS-00257, US
258 BRAGGSRI-EGP-AS, US
259 SCUBED-AS, US
260 XCONNECT24, US
261 FR-CINES-MONTPELLIER FR, EU
262 VERIO, US
263 NTTA-263, US
264 SRINET-AS, US
265 DSI-WR-16, US
266 DHC-USA-INC, US
267 NETHER-NET, US
268 USUHSNET-AS, US
269 INCSYS-AS, US
270 AS270, US
271 BCNET-AS, CA
272 CTNOSC-ASN-272, US
273 DNIC-AS-00273, US
274 AINET-AS274, US
275 NTTA-275, US
276 OTS-AS-276, US
277 CSC-300-AS277, US
278 Universidad Nacional Autonoma de Mexico, MX
279 LVLT-279, US
280 NTTA-280, US
281 LVLT-281, US
282 MERIT-AUX-AS, US
283 MPOWERLABS, US
284 UUNET-IPV6, US
285 DNIC-AS-00285, US
286 KPN KPN B.V., NL
287 DNIC-AS-00287, US
288 ESA European Space Agency (ESA), EU
289 DNIC-AS-00289, US
290 SHOWNET-AS, US
291 ESNET-EAST, US
292 ESNET-WEST, US
293 ESNET, US
294 FRANCE-IP-NET-AS Institut National de Recherche en Informatique et Automatique, EU
295 USTCCLOUD, US
296 ACFP-AS, US
297 AS297, US
298 RADC-LONEX-AS, US
299 UCINET-AS, US
300 DNIC-AS-00300, US
301 C3PO-AS, US
302 BCM-INFO-NET-AS, US
303 DNIC-AS-00303, US
304 SRIEXPRIGNET-AS, US
305 DNIC-AS-00305, US
306 DNIC-ASBLK-00306-00371, US
307 DNIC-ASBLK-00306-00371, US
308 DNIC-ASBLK-00306-00371, US
309 DNIC-ASBLK-00306-00371, US
310 DNIC-ASBLK-00306-00371, US
311 DNIC-ASBLK-00306-00371, US
312 DNIC-ASBLK-00306-00371, US
313 DNIC-ASBLK-00306-00371, US
314 DNIC-ASBLK-00306-00371, US
315 DNIC-ASBLK-00306-00371, US
316 DNIC-ASBLK-00306-00371, US
317 DNIC-ASBLK-00306-00371, US
318 DNIC-ASBLK-00306-00371, US
319 DNIC-ASBLK-00306-00371, US
320 DNIC-ASBLK-00306-00371, US
321 DNIC-ASBLK-00306-00371, US
322 DNIC-ASBLK-00306-00371, US
323 DNIC-ASBLK-00306-00371, US
324 DNIC-ASBLK-00306-00371, US
325 DNIC-ASBLK-00306-00371, US
326 DNIC-ASBLK-00306-00371, US
327 DNIC-ASBLK-00306-00371, US
328 DNIC-ASBLK-00306-00371, US
329 DNIC-ASBLK-00306-00371, US
330 DNIC-ASBLK-00306-00371, US
331 DNIC-ASBLK-00306-00371, US
332 DNIC-ASBLK-00306-00371, US
333 DNIC-ASBLK-00306-00371, US
334 DNIC-ASBLK-00306-00371, US
335 DNIC-ASBLK-00306-00371, US
336 DNIC-ASBLK-00306-00371, US
337 DNIC-ASBLK-00306-00371, US
338 DNIC-ASBLK-00306-00371, US
339 DNIC-ASBLK-00306-00371, US
340 DNIC-ASBLK-00306-00371, US
341 DNIC-ASBLK-00306-00371, US
342 DNIC-ASBLK-00306-00371, US
343 DNIC-ASBLK-00306-00371, US
344 DNIC-ASBLK-00306-00371, US
345 DNIC-ASBLK-00306-00371, US
346 DNIC-ASBLK-00306-00371, US
347 DNIC-ASBLK-00306-00371, US
348 DNIC-ASBLK-00306-00371, US
349 DNIC-ASBLK-00306-00371, US
350 DNIC-ASBLK-00306-00371, US
351 DNIC-ASBLK-00306-00371, US
352 DNIC-ASBLK-00306-00371, US
353 DNIC-ASBLK-00306-00371, US
354 DNIC-ASBLK-00306-00371, US
355 DNIC-ASBLK-00306-00371, US
356 DNIC-ASBLK-00306-00371, US
357 DNIC-ASBLK-00306-00371, US
358 DNIC-ASBLK-00306-00371, US
359 DNIC-ASBLK-00306-00371, US
360 DNIC-ASBLK-00306-00371, US
361 DNIC-ASBLK-00306-00371, US
362 DNIC-ASBLK-00306-00371, US
363 DNIC-ASBLK-00306-00371, US
364 DNIC-ASBLK-00306-00371, US
365 DNIC-ASBLK-00306-00371, US
366 DNIC-ASBLK-00306-00371, US
367 DNIC-ASBLK-00306-00371, US
368 DNIC-ASBLK-00306-00371, US
369 DNIC-ASBLK-00306-00371, US
370 DNIC-ASBLK-00306-00371, US
371 DNIC-ASBLK-00306-00371, US
372 AS372, US
373 MITRE-AS-4, US
374 BROOKS-AS, US
375 TIETOTIE-AS Tieto Oyj, EU
376 RISQ-AS, CA
377 SNLA-NET-AS, US
378 MACHBA-AS IUCC - Israel InterUniversity Computation Center, IL
379 AFCONC-BLOCK1-AS, US
380 AFCONC-BLOCK1-AS, US
381 AFCONC-BLOCK1-AS, US
382 AFCONC-BLOCK1-AS, US
383 AFCONC-BLOCK1-AS, US
384 AFCONC-BLOCK1-AS, US
385 AFCONC-BLOCK1-AS, US
386 AFCONC-BLOCK1-AS, US
387 AFCONC-BLOCK1-AS, US
388 AFCONC-BLOCK1-AS, US
389 AFCONC-BLOCK1-AS, US
390 AFCONC-BLOCK1-AS, US
391 AFCONC-BLOCK1-AS, US
392 AFCONC-BLOCK1-AS, US
393 AFCONC-BLOCK1-AS, US
394 AFCONC-BLOCK1-AS, US
395 AFCONC-BLOCK1-AS, US
396 AFCONC-BLOCK1-AS, US
397 AFCONC-BLOCK1-AS, US
398 AFCONC-BLOCK1-AS, US
399 AFCONC-BLOCK1-AS, US
400 AFCONC-BLOCK1-AS, US
401 AFCONC-BLOCK1-AS, US
402 AFCONC-BLOCK1-AS, US
403 AFCONC-BLOCK1-AS, US
404 AFCONC-BLOCK1-AS, US
405 AFCONC-BLOCK1-AS, US
406 AFCONC-BLOCK1-AS, US
407 AFCONC-BLOCK1-AS, US
408 AFCONC-BLOCK1-AS, US
409 AFCONC-BLOCK1-AS, US
410 AFCONC-BLOCK1-AS, US
411 AFCONC-BLOCK1-AS, US
412 AFCONC-BLOCK1-AS, US
413 AFCONC-BLOCK1-AS, US
414 AFCONC-BLOCK1-AS, US
415 AFCONC-BLOCK1-AS, US
416 AFCONC-BLOCK1-AS, US
417 AFCONC-BLOCK1-AS, US
418 AFCONC-BLOCK1-AS, US
419 AFCONC-BLOCK1-AS, US
420 AFCONC-BLOCK1-AS, US
421 AFCONC-BLOCK1-AS, US
422 AFCONC-BLOCK1-AS, US
423 AFCONC-BLOCK1-AS, US
424 AFCONC-BLOCK1-AS, US
425 AFCONC-BLOCK1-AS, US
426 AFCONC-BLOCK1-AS, US
427 AFCONC-BLOCK1-AS, US
428 AFCONC-BLOCK1-AS, US
429 AFCONC-BLOCK1-AS, US
430 AFCONC-BLOCK1-AS, US
431 AFCONC-BLOCK1-AS, US
432 AFCONC-BLOCK1-AS, US
433 AFCONC-BLOCK1-AS, US
434 AFCONC-BLOCK1-AS, US
435 AFCONC-BLOCK1-AS, US
436 AFCONC-BLOCK1-AS, US
437 AFCONC-BLOCK1-AS, US
438 AFCONC-BLOCK1-AS, US
439 AFCONC-BLOCK1-AS, US
440 AFCONC-BLOCK1-AS, US
441 AFCONC-BLOCK1-AS, US
442 AFCONC-BLOCK1-AS, US
443 AFCONC-BLOCK1-AS, US
444 AFCONC-BLOCK1-AS, US
445 AFCONC-BLOCK1-AS, US
446 AFCONC-BLOCK1-AS, US
447 AFCONC-BLOCK1-AS, US
448 AFCONC-BLOCK1-AS, US
449 AFCONC-BLOCK1-AS, US
450 AFCONC-BLOCK1-AS, US
451 AFCONC-BLOCK1-AS, US
452 AFCONC-BLOCK1-AS, US
453 AFCONC-BLOCK1-AS, US
454 AFCONC-BLOCK1-AS, US
455 AFCONC-BLOCK1-AS, US
456 AFCONC-BLOCK1-AS, US
457 AFCONC-BLOCK1-AS, US
458 AFCONC-BLOCK1-AS, US
459 AFCONC-BLOCK1-AS, US
460 AFCONC-BLOCK1-AS, US
461 AFCONC-BLOCK1-AS, US
462 AFCONC-BLOCK1-AS, US
463 AFCONC-BLOCK1-AS, US
464 AFCONC-BLOCK1-AS, US
465 AFCONC-BLOCK1-AS, US
466 AFCONC-BLOCK1-AS, US
467 AFCONC-BLOCK1-AS, US
468 AFCONC-BLOCK1-AS, US
469 AFCONC-BLOCK1-AS, US
470 AFCONC-BLOCK1-AS, US
471 AFCONC-BLOCK1-AS, US
472 AFCONC-BLOCK1-AS, US
473 AFCONC-BLOCK1-AS, US
474 AFCONC-BLOCK1-AS, US
475 AFCONC-BLOCK1-AS, US
476 AFCONC-BLOCK1-AS, US
477 AFCONC-BLOCK1-AS, US
478 AFCONC-BLOCK1-AS, US
479 AFCONC-BLOCK1-AS, US
480 AFCONC-BLOCK1-AS, US
481 AFCONC-BLOCK1-AS, US
482 AFCONC-BLOCK1-AS, US
483 AFCONC-BLOCK1-AS, US
484 AFCONC-BLOCK1-AS, US
485 AFCONC-BLOCK1-AS, US
486 AFCONC-BLOCK1-AS, US
487 AFCONC-BLOCK1-AS, US
488 AFCONC-BLOCK1-AS, US
489 AFCONC-BLOCK1-AS, US
490 AFCONC-BLOCK1-AS, US
491 AFCONC-BLOCK1-AS, US
492 AFCONC-BLOCK1-AS, US
493 AFCONC-BLOCK1-AS, US
494 AFCONC-BLOCK1-AS, US
495 AFCONC-BLOCK1-AS, US
496 AFCONC-BLOCK1-AS, US
497 AFCONC-BLOCK1-AS, US
498 AFCONC-BLOCK1-AS, US
499 AFCONC-BLOCK1-AS, US
500 AFCONC-BLOCK1-AS, US
501 AFCONC-BLOCK1-AS, US
502 AFCONC-BLOCK1-AS, US
503 AFCONC-BLOCK1-AS, US
504 AFCONC-BLOCK1-AS, US
505 AFCONC-BLOCK1-AS, US
506 AFCONC-BLOCK1-AS, US
507 AFCONC-BLOCK1-AS, US
508 AFCONC-BLOCK1-AS, US
509 DNIC-AS-00509, US
510 INTERNET, US
511 SCOEC-ASN, US
512 DNIC-AS-00512, US
513 CERN CERN - European Organization for Nuclear Research, CH
514 DSADC-MECH, US
515 DNIC-AS-00515, US
516 KODAK-BTC, US
517 KPN B.V., NL
518 DNIC-AS-00518, US
519 ISCNET, US
520 COINSDISNET3, US
521 FORD-SRL-AS, US
522 AFSC-SSD-AS, US
523 DNIC-AS-00523, US
524 LVLT-524, US
525 CTNOSC-525-AS, US
526 DNIC-AS-00526, US
527 DNIC-AS-00527, US
528 AUGSBURG-GW1-AS CDOIM Augsburg, EU
529 BURTONWOOD-GW1-AS CDOIM Burtonwood Information Center, EU
530 DNIC-AS-00530, US
531 DNIC-AS-00531, US
532 DNIC-AS-00532, US
533 DNIC-AS-00533, US
534 DNIC-AS-00534, US
535 DNIC-AS-00535, US
536 DNIC-AS-00536, US
537 DNIC-AS-00537, US
538 DNIC-AS-00538, US
539 DNIC-AS-00539, US
540 DNIC-AS-00540, US
541 IGAUTON, US
542 ARNET, CA
543 HP-POLYCOM, US
544 SONERA-FUNET-TRANSIT Sonera Corporation, EU
545 NRI, US
546 PARSONS-PGS-1, US
547 ASN-IBM-LEX, US
548 HQUSAF-AS, US
549 GTANET-AS, CA
550 CORNETT-AS, US
551 AS551, US
552 DNIC-AS-00552, US
553 BELWUE Universitaet Stuttgart, EU
554 CALINET-AS, US
555 VTSII, US
556 CALREN-AS, US
557 UMAINE-SYS-AS, US
558 NNEXT, US
559 SWITCH SWITCH, EU
560 LVLT-560, US
561 3COM-A, US
562 3COM-B, US
563 3COM-C, US
564 DNIC-AS-00564, US
565 VTT-AS VTT Technical Research Centre of Finland Ltd, FI
566 SSC-299-Z-566, CA
567 ASN-LNET-AS, US
568 DNIC-AS-00568, US
569 DNIC-AS-00569, US
570 SSD-NET-AS, US
571 DNIC-AS-00571, US
572 GBMC-TOW, US
573 DNIC-AS-00573, US
574 PSC-TEST-AS, US
575 DNIC-AS-00575, US
576 DNIC-AS-00576, US
577 BACOM, CA
578 PKDY-ASNUMBER, US
579 C4DR2, US
580 DNIC-AS-00580, US
581 AMC-MAF-C2-ENCLAVES, US
582 GDSS-21AF-AS, US
583 GDSS-22AF-AS, US
584 GDSS-23AF-AS, US
585 GDSS-322ALD-AS, US
586 GDSS-834ALD-AS, US
587 GDSS-ANG-AS, US
588 DIRECTRON, US
589 UNT-CAMPUS-AS, US
590 EASInet Operations Center, EU
591 NSTN-AS, CA
592 DNIC-AS-00592, US
593 EASINET-AS1 Easinet Air Base, EU
594 CENTURYLINK-LEGACY-LVLT-594, US
595 CENTURYLINK-LEGACY-LVLT-595, US
596 CENTURYLINK-LEGACY-LVLT-596, US
597 CENTURYLINK-LEGACY-LVLT-597, US
598 CENTURYLINK-LEGACY-LVLT-598, US
599 NISC-AS, US
600 OARNET-AS, US
601 BACOM4-AS, CA
602 BACOM3-AS, CA
603 BACOM2-AS, CA
604 ONELAMBDA-INC, US
605 VHS-CHIL, US
606 SCHAT-AS, US
607 AS-NICO1, US
608 -Reserved AS-, ZZ
609 EY-AS-DE, US
610 AS-HERE-US1, US
611 NECN-1-611, CA
612 AIRFIBER521, US
613 BP-AS-613, US
614 CSUNET-AS, US
615 DNIC-AS-00615, US
616 DNIC-ASBLK-00616-00665, US
617 DNIC-ASBLK-00616-00665, US
618 DNIC-ASBLK-00616-00665, US
619 DNIC-ASBLK-00616-00665, US
620 DNIC-ASBLK-00616-00665, US
621 DNIC-ASBLK-00616-00665, US
622 DNIC-ASBLK-00616-00665, US
623 DNIC-ASBLK-00616-00665, US
624 DNIC-ASBLK-00616-00665, US
625 DNIC-ASBLK-00616-00665, US
626 DNIC-ASBLK-00616-00665, US
627 DNIC-ASBLK-00616-00665, US
628 DNIC-ASBLK-00616-00665, US
629 DNIC-ASBLK-00616-00665, US
630 DNIC-ASBLK-00616-00665, US
631 DNIC-ASBLK-00616-00665, US
632 DNIC-ASBLK-00616-00665, US
633 DNIC-ASBLK-00616-00665, US
634 DNIC-ASBLK-00616-00665, US
635 DNIC-ASBLK-00616-00665, US
636 DNIC-ASBLK-00616-00665, US
637 DNIC-ASBLK-00616-00665, US
638 DNIC-ASBLK-00616-00665, US
639 DNIC-ASBLK-00616-00665, US
640 DNIC-ASBLK-00616-00665, US
641 DNIC-ASBLK-00616-00665, US
642 DNIC-ASBLK-00616-00665, US
643 DNIC-ASBLK-00616-00665, US
644 DNIC-ASBLK-00616-00665, US
645 DNIC-ASBLK-00616-00665, US
646 DNIC-ASBLK-00616-00665, US
647 DNIC-ASBLK-00616-00665, US
648 DNIC-ASBLK-00616-00665, US
649 DNIC-ASBLK-00616-00665, US
650 DNIC-ASBLK-00616-00665, US
651 DNIC-ASBLK-00616-00665, US
652 DNIC-ASBLK-00616-00665, US
653 DNIC-ASBLK-00616-00665, US
654 DNIC-ASBLK-00616-00665, US
655 DNIC-ASBLK-00616-00665, US
656 DNIC-ASBLK-00616-00665, US
657 DNIC-ASBLK-00616-00665, US
658 DNIC-ASBLK-00616-00665, US
659 DNIC-ASBLK-00616-00665, US
660 DNIC-ASBLK-00616-00665, US
661 DNIC-ASBLK-00616-00665, US
662 DNIC-ASBLK-00616-00665, US
663 DNIC-ASBLK-00616-00665, US
664 DNIC-ASBLK-00616-00665, US
665 DNIC-ASBLK-00616-00665, US
666 CTNOSC-ASN-666, US
667 DNIC-AS-00667, US
668 DNIC-AS-00668, US
669 OFRIR-IP-INTERNET-AS INRIA, EU
670 DNIC-AS-00670, US
671 DNIC-AS-00671, US
672 DNIC-AS-00672, US
673 DNIC-AS-00673, US
674 BBN-DSI, US
675 MSUS-AS, US
676 United Nations Development Programme, AR
677 ASU-AS, US
678 DNIC-AS-00678, US
679 TUNET-AS Technische Universitat Wien, AT
680 DFN Verein zur Foerderung eines Deutschen Forschungsnetzes e.V., DE
681 ERX-KAWAIHIKO-1 The University of Waikato, NZ
682 AS-ORNL-IGRP1-AS, US
683 ARGONNE-AS, US
684 MTSAL-ASN, CA
685 NTTA-685, US
686 OSD-GW-AS, US
687 DNIC-AS-00687, US
688 RECNET-AS, US
689 MERIT-AS-26, US
690 MERIT-AS-27, US
691 PEINET-AS, CA
692 SEMATECH-AS, US
693 NOTRE-DAME-AS, US
694 DNIC-AS-00694, US
695 SWITCH-TEST1 SWITCH, EU
696 SWITCH-TEST2 SWITCH, EU
697 Gesellschaft fuer Mathematik und Datenverarbeitung, EU
698 ASN-UIUC-REGION-AS, US
699 -Reserved AS-, ZZ
700 ROKNET-AS, US
701 UUNET, US
702 UUNET, US
703 UUNET, US
704 UUNET, US
705 UUNET, US
706 TEST-AUSTIN-IBM-AS, US
707 ELAN-AS, US
708 SB-COMM-AS, US
709 UHEY-NET-AS Royal Air Force Base, EU
710 BENT-NET-AS Royal Air Base, EU
711 SB-COMM-AS, ES
712 ALCON-NET-AS Royal Air Base, EU
713 AFMPCGW-AS, US
714 APPLE-ENGINEERING, US
715 WOODYNET-2, US
716 DNIC-AS-00716, US
717 DNIC-AS-00717, US
718 DNIC-AS-00718, US
719 ELISA-AS Elisa Oyj, EU
720 WR-LOGDIS-AS, US
721 DNIC-ASBLK-00721-00726, US
722 DNIC-ASBLK-00721-00726, US
723 DNIC-ASBLK-00721-00726, US
724 DNIC-ASBLK-00721-00726, US
725 DNIC-ASBLK-00721-00726, US
726 DNIC-ASBLK-00721-00726, US
727 AFCONC-BLOCK2-AS, US
728 AFCONC-BLOCK2-AS, US
729 AFCONC-BLOCK2-AS, US
730 AFCONC-BLOCK2-AS, US
731 AFCONC-BLOCK2-AS, US
732 AFCONC-BLOCK2-AS, US
733 AFCONC-BLOCK2-AS, US
734 AFCONC-BLOCK2-AS, US
735 AFCONC-BLOCK2-AS, US
736 AFCONC-BLOCK2-AS, US
737 AFCONC-BLOCK2-AS, US
738 AFCONC-BLOCK2-AS, US
739 AFCONC-BLOCK2-AS, US
740 AFCONC-BLOCK2-AS, US
741 AFCONC-BLOCK2-AS, US
742 AFCONC-BLOCK2-AS, US
743 AFCONC-BLOCK2-AS, US
744 AFCONC-BLOCK2-AS, US
745 AFCONC-BLOCK2-AS, US
746 AFCONC-BLOCK2-AS, US
747 DNIC-AS-00747, US
748 DNIC-AS-00748, US
749 DNIC-AS-00749, US
750 MERIT-AS-16, US
751 MERIT-AS-17, US
752 MERIT-AS-18, US
753 MERIT-AS-19, US
754 MERIT-AS-20, US
755 MERIT-AS-21, US
756 MERIT-AS-22, US
757 MERIT-AS-23, US
758 MERIT-AS-24, US
759 MERIT-AS-25, US
760 UNIVIE University of Vienna, Austria, AT
761 TIETORAITTI-AS Seinajoen Tietoraitti Oy, EU
762 WELLFLEET-AS, US
763 SQNT-TEAMNET-AS, US
764 FI-PMO-AS Prime Minister's Office, EU
765 DNIC-AS-00765, US
766 RedIRIS Entidad Publica Empresarial Red.es, ES
767 DNIC-AS-00767, US
768 DNIC-AS-00768, US
769 DNIC-AS-00769, US
770 DNIC-AS-00770, US
771 AS771, US
772 DNIC-AS-00772, US
773 PARSONS-PGS-2, US
774 FR-INRIA1 Institut National de Recherche en Informatique, EU
775 FR-INRIA-ROCQ Institut National de Recherche en Informatique, EU
776 FR-INRIA-SOPHIA INRIA Sophia-Antipolis, EU
777 CEA-Saclay, EU
778 FR-INRIA-MONTBONNOT INRIA Rhone-Alpes, EU
779 FR-RENATER Reseau National de telecommunications pour la Technologie, EU
780 FR-ARAMIS IMAG, EU
781 FR-RENATER-LOTHAIRE Reseaux Regionaux StanNet et AmperNet, EU
782 FR-LORIA AS for the " Laboratoire en recherche informatique et ses applications", EU
783 FR-INRIA2 Institut National de Recherche en Informatique, EU
784 HJFNET-AS, US
785 DNIC-AS-00785, US
786 JANET Jisc Services Limited, GB
787 DNIC-AS-00787, US
788 DNIC-AS-00788, US
789 IN2P3 IN2P3 Autonomous System, EU
790 EUNETFI Elisa Oyj, EU
791 AINET-AS791, US
792 ORACLE-ASNBLOCK-ASN, US
793 ORACLE-ASNBLOCK-ASN, US
794 ORACLE-ASNBLOCK-ASN, US
795 AMERITECH-AS, US
796 AMERITECH-AS, US
797 AMERITECH-AS, US
798 DNIC-AS-00798, US
799 DNIC-AS-00799, US
800 ONEWEB, US
801 -Reserved AS-, ZZ
802 YORKU-AS, CA
803 SASKTEL, CA
804 ISTS-AS-AS, CA
805 GONET-ASN-2, CA
806 SSC-299-806, CA
807 GONET-ASN-3, CA
808 GONET-ASN-1, CA
809 GONET-ASN-4, CA
810 SSCWEST, CA
811 SSCEAST, CA
812 ROGERS-COMMUNICATIONS, CA
813 UUNET-CANADA, US
814 UUNET-CANADA, US
815 UUNET-CANADA, US
816 MOONV6, US
817 UUNET-CANADA, US
818 DOC-AS, CA
819 LARG-NET, CA
820 SSC-299-Z-820, CA
821 DISC, CA
822 STJOSEPHS-AS, CA
823 UWO-AS, CA
824 GLAXOSMITHKLINE, US
825 CFWS-NET, CA
826 CRTC-GC-AS, CA
827 ALCAN-AS, CA
828 NLC-BNC-GC-AS, CA
829 SUPER48, CA
830 SUPER48, CA
831 SYGMA-EXT-OR, CA
832 SYGMA-EXT-QR, CA
833 GONET-ASN-5, CA
834 -Reserved AS-, ZZ
835 GONET-ASN-6, CA
836 GONET-ASN-7, CA
837 SSC-299-Z-837, CA
838 CANET2-ASN, CA
839 CANET2-ASN, CA
840 CANET2-ASN, CA
841 CANET2-ASN, CA
842 CANET2-ASN, CA
843 VOLTERRA-01, US
844 GONET-ASN-8, CA
845 GONET-ASN-9, CA
846 GONET-ASN-10, CA
847 GONET-ASN-11, CA
848 GONET-ASN-12, CA
849 GONET-ASN-13, CA
850 GONET-ASN-14, CA
851 RISQ-QIX, CA
852 ASN852, CA
853 GONET-ASN-15, CA
854 GONET-ASN-16, CA
855 CANET-ASN-4, CA
856 NBREN, CA
857 GONET-ASN-17, CA
858 GONET-ASN-17, CA
859 GONET-ASN-17, CA
860 GONET-ASN-17, CA
861 GONET-ASN-17, CA
862 GONET-ASN-17, CA
863 GONET-ASN-17, CA
864 GONET-ASN-17, CA
865 GONET-ASN-17, CA
866 GONET-ASN-17, CA
867 GONET-ASN-17, CA
868 GONET-ASN-17, CA
869 GONET-ASN-17, CA
870 GONET-ASN-17, CA
871 GONET-ASN-17, CA
872 GONET-ASN-17, CA
873 GONET-ASN-17, CA
874 GONET-ASN-17, CA
875 GONET-ASN-17, CA
876 GONET-ASN-17, CA
877 GONET-ASN-17, CA
878 GONET-ASN-17, CA
879 GONET-ASN-17, CA
880 GONET-ASN-17, CA
881 GONET-ASN-17, CA
882 GONET-ASN-17, CA
883 GONET-ASN-17, CA
884 GONET-ASN-17, CA
885 GONET-ASN-17, CA
886 GONET-ASN-17, CA
887 GONET-ASN-17, CA
888 GONET-ASN-17, CA
889 GONET-ASN-17, CA
890 GONET-ASN-17, CA
891 GONET-ASN-17, CA
892 GONET-ASN-17, CA
893 GONET-ASN-17, CA
894 GONET-ASN-17, CA
895 GONET-ASN-17, CA
896 GONET-ASN-17, CA
897 GONET-ASN-17, CA
898 GONET-ASN-17, CA
899 GONET-ASN-17, CA
900 GONET-ASN-17, CA
901 GONET-ASN-17, CA
902 GONET-ASN-17, CA
903 GONET-ASN-17, CA
904 GONET-ASN-17, CA
905 GONET-ASN-17, CA
906 GONET-ASN-17, CA
907 GONET-ASN-17, CA
908 GONET-ASN-17, CA
909 GONET-ASN-17, CA
910 GONET-ASN-17, CA
911 GONET-ASN-17, CA
912 GONET-ASN-17, CA
913 GONET-ASN-17, CA
914 GONET-ASN-17, CA
915 GONET-ASN-17, CA
916 GONET-ASN-17, CA
917 GONET-ASN-17, CA
918 GONET-ASN-17, CA
919 GONET-ASN-17, CA
920 GONET-ASN-17, CA
921 GONET-ASN-17, CA
922 GONET-ASN-17, CA
923 GONET-ASN-17, CA
924 GONET-ASN-17, CA
925 GONET-ASN-17, CA
926 GONET-ASN-17, CA
927 GONET-ASN-17, CA
928 GONET-ASN-17, CA
929 GONET-ASN-17, CA
930 GONET-ASN-17, CA
931 GONET-ASN-17, CA
932 GONET-ASN-17, CA
933 GONET-ASN-17, CA
934 GONET-ASN-17, CA
935 GONET-ASN-17, CA
936 GONET-ASN-17, CA
937 GONET-ASN-17, CA
938 GONET-ASN-17, CA
939 GONET-ASN-17, CA
940 GONET-ASN-17, CA
941 GONET-ASN-17, CA
942 GONET-ASN-17, CA
943 GONET-ASN-17, CA
944 GONET-ASN-17, CA
945 GONET-ASN-17, CA
946 GONET-ASN-17, CA
947 GONET-ASN-17, CA
948 GONET-ASN-17, CA
949 GONET-ASN-17, CA
950 GONET-ASN-17, CA
951 GONET-ASN-17, CA
952 GONET-ASN-17, CA
953 GONET-ASN-17, CA
954 GONET-ASN-17, CA
955 GONET-ASN-17, CA
956 GONET-ASN-17, CA
957 GONET-ASN-17, CA
958 GONET-ASN-17, CA
959 GONET-ASN-17, CA
960 GONET-ASN-17, CA
961 GONET-ASN-17, CA
962 GONET-ASN-17, CA
963 GONET-ASN-17, CA
964 GONET-ASN-17, CA
965 GONET-ASN-17, CA
966 GONET-ASN-17, CA
967 GONET-ASN-17, CA
968 GONET-ASN-17, CA
969 GONET-ASN-17, CA
970 GONET-ASN-17, CA
971 GONET-ASN-17, CA
972 GONET-ASN-17, CA
973 GONET-ASN-17, CA
974 GONET-ASN-17, CA
975 GONET-ASN-17, CA
976 GONET-ASN-17, CA
977 GONET-ASN-17, CA
978 GONET-ASN-17, CA
979 GONET-ASN-17, CA
980 GONET-ASN-17, CA
981 GONET-ASN-17, CA
982 GONET-ASN-17, CA
983 GONET-ASN-17, CA
984 GONET-ASN-17, CA
985 GONET-ASN-17, CA
986 GONET-ASN-17, CA
987 GONET-ASN-17, CA
988 GONET-ASN-17, CA
989 GONET-ASN-17, CA
990 GONET-ASN-17, CA
991 GONET-ASN-17, CA
992 GONET-ASN-17, CA
993 GONET-ASN-17, CA
994 GONET-ASN-17, CA
995 GONET-ASN-17, CA
996 GONET-ASN-17, CA
997 GONET-ASN-17, CA
998 GONET-ASN-17, CA
999 GONET-ASN-17, CA
33132 FIBERNET-DIRECT, FL
